= Redmine Github Hook

This plugin allows you to update your local Git repositories in Redmine when changes have been pushed to Github.

== Description

Redmine <http://redmine.org> has supported Git repositories for a long time, allowing you to browse your code and view your changesets directly in Redmine. For this purpose, Redmine relies on local clones of the Git repositories.

If your shared repository is on a remote machine - for example on Github - this unfortunately means a bit of legwork to keep the local, Redmine-accessible repository up-to-date. The common approach is to set up a cronjob that pulls in any changes with regular intervals and updates Redmine with them.

That approach works perfectly fine, but is a bit heavy-handed and cumbersome. The Redmine Github Hook plugin allows Github to notify your Redmine installation when changes have been pushed to a repository, triggering an update of your local repository and Redmine data only when it is actually necessary.


== Installation

1. Installing the plugin
   1. Install the json gem <http://json.rubyforge.org/> on the machine where Redmine is running.
   2. Follow the plugin installation procedure at http://www.redmine.org/wiki/redmine/Plugins.
      * Make sure that redmine_github_hook is installed in a directory named +redmine_github_hook+
   3. Restart your Redmine.
   4. If you already have a local Git repository set up and working from Redmine go to step 3, otherwise continue at step 2.

2. Adding a Git repository to a project (note, this should work whether you want to use Redmine Github Hook or not). Simplyfollow the instructions at http://www.redmine.org/wiki/redmine/HowTo_keep_in_sync_your_git_repository_for_redmine

3. Connecting Github to Redmine
   1. Go to the repository Admin interface on Github.
   2. Under "Service Hooks" add a new "WebHook URL" of the format: "[redmine_installation_url]/github_hook" (for example "http://example.com/github_hook").
      1. By default, Github Hook assumes your Github repository name is the same as the project identifier in your Redmine installation. If this is not the case, you can specify the actual Redmine project identifier in the Post-Receive URL by using the format "[redmine_installation_url]/github_hook?project_id=[identifier]" (for example "http://example.com/github_hook?project_id=my_project").

That's it. Github will now send a HTTP POST to the Redmine Github Hook plugin whenever changes are pushed to Github. The plugin then takes care of pulling the changes to the local repository and updating the Redmine database with them.


== Assumptions

* Redmine 2 running on a *nix-like system. Redmine versions before 2.0 should use the redmine_1.x branch.
* Git 1.5 or higher available on the commandline.


== Troubleshooting

=== Check your logfile

If you run into issues, your Redmine logfile might have some valuable information. Two things to check for:

1. Does POST requests to /github_hook show up in the logfile at all? If so, what's the resulting status code?
2. If the git command used to pull in changes fails for whatever reason, there should also be some details about the failure in the logfile.

The logfile is usually found in your Redmine directory in log/production.log.

=== Permissions

As for permissions, whatever user you're running Redmine as needs to be able to read from your repository, otherwise fetching updates from GitHub will fail (thankfully).

This means you need to add its SSH keys on GitHub. If the user doesn't already have an SSH key, generate one and add the public SSH key as a Deploy Key for the repository on GitHub (or as one of your own keys, if you prefer that).


== License

Copyright (c) 2009 Jakob Skjerning

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
